# springcloudalibaba

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/fzg/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fzg/consumer/Service/: MessageService.java
consumer/src/main/java/com/fzg/consumer/configuration/: ConsumerConfiguration.java  NacosWeightedRule.java
consumer/src/main/java/com/fzg/consumer/controller/: ConsumerController.java
consumer/src/main/java/entity/: Order.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/fzg/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fzg/: GatewayApplication.java
gateway/src/main/java/com/fzg/configuration/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fzg/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/fzg/: OrderApplication.java
order/src/main/java/com/fzg/controller/: OrderController.java
order/src/main/java/com/fzg/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/fzg/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/fzg/: PayApplication.java
pay/src/main/java/com/fzg/controller/: PayController.java
pay/src/main/java/com/fzg/service/: PayService.java
pay/src/main/resources/: application.yml  registry.conf
pay/src/test/java/com/fzg/: PayApplicationTests.java
privider/: pom.xml
privider/src/main/java/com/fzg/privider/: PrividerApplication.java
privider/src/main/resources/: application.yml
privider/src/test/java/com/fzg/privider/: PrividerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fzg/provider/: ProviderApplication.java
provider/src/main/java/com/fzg/provider/configuration/: FilterConfiguration.java  RequestOriginParserDefinition.java  SentinelConfiguration.java
provider/src/main/java/com/fzg/provider/controller/: ProviderController.java
provider/src/main/java/com/fzg/provider/entity/: Order.java
provider/src/main/java/com/fzg/provider/service/: ProviderService.java
provider/src/main/java/com/fzg/provider/test/: ConsumerTest.java  Test.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/fzg/provider/: ProviderApplicationTests.java
src/main/java/com/fzg/springcloudalibaba/: SpringcloudalibabaApplication.java
src/test/java/com/fzg/springcloudalibaba/: SpringcloudalibabaApplicationTests.java
